{
    "name": "gloatingcord26/basic-string-functions",
    "autoload": {
        "psr-4": {
            "Main\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7"
    },
    "scripts": {
        "phpstan": [
            "phpstan analyze --level max Classes/ Files/"
        ],
        "test": [
            "@phpstan"
        ]
    }
}
